<!DOCTYPE html>
<html lang="en">
<head>
    <!-- language -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsev -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style file -->
    <link rel="stylesheet" href="index.css">
    <!-- fontawsam -->
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="/Normaliz.css">
    <!-- The web title -->
    <link rel="stylesheet" href="../finish/levels.css">
    <title>Document</title>
</head>
<body>
    <!-- Start header -->
    <header>
    <div class="sidebar close">
        <div class="header">
            <div class="title">
                <span class="name">القائمه الجانبيه</span>
            </div>
            <i class="fa-solid fa-angle-left toggle"></i>
        </div>
        <ul class="nav-link">
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-1"></i>
                        <span class="link_name">المرحله الاولي : في سيناء</span>
                    </a>
                    <i class="fa-solid fa-angle-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">المرحله الاولي : في سيناء</a></li>
                    <li><a href="/المرحله-الاولي/رفح.htm">رفح</a></li>
                    <li><a href="/المرحله-الاولي/العريش.html">العريش</a></li>
                    <li><a href="/المرحله-الاولي/الفرما.html">الفرما</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-2"></i>
                        <span class="link_name">المرحله الثانيه : في الدلتا</span>
                    </a>
                    <i class="fa-solid fa-angle-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">المرحله الثانيه : في الدلتا</a></li>
                    <li><a href="#"> تل بسطه</a></li>
                    <li><a href="#">مسطرد</a></li>
                    <li><a href="#">بلبيس</a></li>
                    <li><a href="#">سمنود</a></li>
                    <li><a href="#">سخا</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-3"></i>
                        <span class="link_name">المرحله الثالثه : عبر وادي النطرون</span>
                    </a>
                    <i class="fa-solid fa-angle-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="">المرحله الثالثه : عبر وادي النطرون</a></li>
                    <li><a href="/المرحله-الثالثه/وادي-النطرون.html">وادي النطرون</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-4"></i>
                        <span class="link_name">المرحله الرابعه : عبر القاهره الكبري</span>
                    </a>
                    <i class="fa-solid fa-angle-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">المرحله الرابعه : عبر القاهره الكبري</a></li>
                    <li><a href="/المرحله-الرابعه/عين-شمس.html">عين شمس</a></li>
                    <li><a href="/المرحله-الرابعه/مصر-القديمه.html">مصر القديمه </a></li>
                    <li><a href="/المرحله-الرابعه/المعادي.html">المعادي</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-5"></i>
                        <span class="link_name">المرحله الخامسه : عبر الوادي</span>
                    </a>
                    <i class="fa-solid fa-angle-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">المرحله الخامسه : عبر الوادي</a></li>
                    <li><a href="/المرحله-الخامسه/منف.html">منف</a></li>
                    <li><a href="/المرحله-الخامسه/البهنسا.html">البهنسا</a></li>
                    <li><a href="/المرحله-الخامسه/سملوط.html">سملوط</a></li>
                    <li><a href="/المرحله-الخامسه/جبل-الطير.html">جبل الطير</a></li>
                    <li><a href="/المرحله-الخامسه/الاشمونين.html">الاشمونين</a></li>
                    <li><a href="/المرحله-الخامسه/ملوي.html">ملوي</a></li>
                    <li><a href="/المرحله-الخامسه/ديروط.html">ديروط</a></li>
                    <li><a href="/المرحله-الخامسه/القوصيه.html">القوصيه</a></li>
                    <li><a href="/المرحله-الخامسه/دير-المحرق.html">دير المحرق</a></li>
                    <li><a href="/المرحله-الخامسه/جبل-اسيوط.html">جبل اسيوط</a></li>
                </ul>
            </li>
        </ul>
        <ul class="mode">
            <li>
                <div class="moon-sun">
                    <i class="fa-regular fa-moon icon moon"></i>
                    <i class="fa-regular fa-sun icon sun"></i>
                </div>
                <span class="mode-text text">الوضع المظلم</span>
                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
        </ul>
    </div>
</header>
    <!-- End header -->
    <!-- Start landing page -->

    <div class="landing-page">
        <div class="overlay"></div>
            <div class="text">
                <div class="introduction-text">
                    <h1>
                    مسار العائله المقدسه في مصر
                    </h1>
                    <p>يعد موضوع مسار العائله المقدسه من اهم المواضيع التاريخيه خاصا القبطيه علي مستوي العالم ، لذلك سوف نرجع بالزمن الي الخلف لمأت السنين لنعيش تلك الرحله الفريده ، و لكن قبل كل شئ يجب ان نجيب علي بعض الاسئله الهامه مثل من هم العائله المقدسه؟ و لماذا اتت الي مصر؟ و اين هي الاماكن التي تواجدت بها العائله اثناء الاقامه في مصر؟
                    فهيا بنا نتوغل داخل هذه الرحله الشيقه...
                    </p>
                </div>
            </div>
    </div>

    <!-- End Landing Page -->
    <!-- Start the About -->
    <div class="container">
        <div class="About">
            <div class="info-box">
                <h2>تمهيد عن موضوع الدرس</h2>
                <p>هذا المشروع يتناول دراسة وتحليل مسار العائلة المقدسة في مصر من حيث موقعها الجغرافي و الاماكن التي نزلت بها العائلة المقدسة والتطبيقات التاريخية لنظم المعلومات الجغرافية  والتعرف علي الاثار القبطية في مصر ورفع تلك الدراسة بالكامل على كلا من :     
                    Web site / Mobile Application
                </p>
            </div>
        </div>
    </div>
    <!-- End The About -->
    <!-- Start the goals -->
<div class="container">
    <div class="goals">
        <div class="info-box">
            <h2>الاهداف</h2>
            <p>1/ دراسة توزيع الاثار القبطية في مصر و التي مرت بها العائلة المقدسة<br>
                2/ إنشاء قاعدة بيانات لمسار العائلة المقدسة .<br>
                3/ عمل تحليلات شبكية لطبقة الشوارع وذلك لتسهيل الوصول الى تصنيفات الخدمات الموجودة بجانب الاماكن السياحية .<br>
                4/  تصميم  Web site لشرح رحلة العائلة المقدسة و التعرف علي اثارها القبطية.<br>
                5/ تصميم Mobile Application ورفع طبقات الدراسة بالكامل عليه .<br>
                6/ انشاء story map .
            </p>
        </div>
    </div>
</div>
    <!-- End the goals -->
    <!-- Start The intro -->
    <div class="container">
        <div class="Intro">
            <div class="info-box">
                <h2>المقدمه</h2>
                <h3>مسار العائله المقدسه في مصر</h3>
                <p>يعد موضوع مسار العائله المقدسه من اهم المواضيع التاريخيه خاصا القبطيه علي مستوي العالم ، لذلك سوف نرجع بالزمن الي الخلف لمأت السنين لنعيش تلك الرحله الفريده ، و لكن قبل كل شئ يجب ان نجيب علي بعض الاسئله الهامه مثل من هم العائله المقدسه؟ و لماذا اتت الي مصر؟ و اين هي الاماكن التي تواجدت بها العائله اثناء الاقامه في مصر؟
                    فهيا بنا نتوغل داخل هذه الرحله الشيقه...
                </p>
                <h3>رحله العائله المقدسه الي مصر</h3>
                <h4>اولا من هم العائله المقدسه؟</h4>
                <p>هي عائله صغيره تتكون من ثلاثه اشخاص اولهم القديس يوسف النجار و العذراء مريم و الطفل يسوع الذي دخل مصر و هو يبلغ من العمر سنتين.</p>
                <h4>ثانيا لماذا اتت العائله المقدسه الي مصر ؟</h4>
                <p>اتت العائله من بيت لحم الي مصر هروبا من الملك هيرودس حسب ما ذكر في إنجيل متى كي لا يلتقوا بهيرودس الملك الذي تخوّف من أن يزاحمه المسيح في المُلك - إذ إن من صفات المسيح كونه ملكًا، وهو ما سيتحقق في المجيء الثاني وفق المسيحية - فأراد قتله عن طريق الماجوس ، فحينما فشل، قرر قتل جميع أطفال بيت لحم من دون السنتين، ولكنّ وحيًا كان قد جاء ليوسف في الحلم يخبره بأن يأخذ الطفل وأمّه إلى مصر، فهربا وأقاما في مصر حتى وفاة هيرودس، قبل أن يعودا مره اخري إلى بيت لحم في الناصره.</p>
                <h4>ثالثا  اين هي الاماكن التي تواجدت بها العائله اثناء الاقامه في مصر؟</h4>
                <p>  و هنا سنتوغل في رحلتنا للتعرف علي مواقع وجود العائله المقدسه في مصر و التي وصلت الي 22 موقع داخل الحدود المصريه.
                    ومن المعروف حين ذاك ان هناك ثلاث طرق للقوافل للقادم إلى مصر أحدهم الطريق الساحلى والثانى فى الجنوب عن طريق باب المندب، ويعتبر الطريق الساحلى أكثر أمنا لهذا سلكته العائلة المفدسة فى هروبها إلى مصر ، و لكن  كتب أخرى تقودنا إلـى إعتقـاد أكيـد أن العائلة المقدسة سلكت طريقاً خاصا يختلف عن الطرق الثلاثة المعروفة فى ذلك الزمان.
                </p>
            </div>
        </div>
    </div>
    <!-- End The Intro -->
    <!-- Start levels -->
    <div class="container">
        <div class="levels">
            <div class="info-box">
                <h2>و يمكن تقسم تلك المناطق علي 5 مراحل فرعيه و هي</h2>
                <a href=""><h3>المرحله الاولي : في سيناء</h3></a>
                <a href=""><h3>المرحله الثانيه : في الدلتا</h3></a>
                <a href=""><h3>المرحله الثالثه : عبر وادي النطرون</h3></a>
                <a href=""><h3>المرحله الرابعه : عبر القاهره الكبري</h3></a>
                <a href=""><h3>المرحله الخامسه : عبر الوادي</h3></a>
            </div>
        </div>
        </div>
    </div>
    <!-- End levels -->
    <div class="container">
        <h1>رفح</h1>
        <p>
            مدينة رفح تبعد عن العريش حالياً حوالى ٤٥ كم، ومدينة رفح التـى بنيـت علـى أطـلال المدينـة
            البيزنطية القديمة وأسمها رافيا وقد ذكرها المؤرخ اليهودى يوسيفوس وكانـت أول محطـة
            إستراح فيها القائد اليونانى تيطس وهو فى طريقه لإخضاع اليهود الذين تمردوا على الإمبراطوريـة الرومانية وكان ذلك فى سنة ٧٠ بعد ميلاد السيد المسيح له المجد وهى مدينة حدوديـة منـذ أقـدم العصور.
            ورفح أرض صلبة وفى شمال المنطقة كثبان رملية يقطعهـا مصـب وادى العـريش وتتـابع الأرض
            الصلبة حتى الزرانيق بدء بحيرة البردويل وهناك نجد لساناً من الأرض فى وسط البحيرة يتسح حينا ويضيق حيناً إلى أن يصل إلى منتصف ساحل البحيرة تقريباً يبدأ التل فى الإرتفاع ويعرف هذا التـل "الفلس" حيث تتسع الأرض عنده ثم يستمر الطريق عند طرف البحيرة الغربى تتبع ساحل البحر حتى أكوام الفرما.
            وقد عثر فى خرائب مدينه رفح على آثار منقولة، لها صلة بالديانة المسيحية وهى عبارة عن تمثـال من الرخام الأبيض الناصع وهو تمثال للقديس العظيم مارجرجس، وكذلك تمثال آخر للقديسة العظيمة أم النور العذراء مريم.
            </p>
            <img class="imag" src="../finish/images/raga7.jpg" alt="raga7">
    </div>
    <div class="container">
        <h1>العريش</h1>
        <p>العريش مدينة قديمة واقعة على شاطىء البحر الأبيض المتوسط، قرب نهاية الحـد الشـرقى لأرض مصر، وكانت تسمى فى العصر الرومانى رينوكورورا وقد تم العثور على بقايا كنائس فى طرقات المدينة.
            كما يعد من اهم الكنائس التي توجد في العريش هي كنيسه السيده العذراء مريم و الملاك ميخائيل و كنيسه الشهيد العظيم مارجرجس.
            و بعد وجود العائله في تلك المنطقه لعده ايام اتجهت الي النقطه التاليه و هي الفرما.
            و اثناء انتقال العائله من العريش و قبل الوصول الي الفرما ، مرت بمنطقه الفلوسيات وكانت مدينة الفلوسيات مدينة مسيحية فى العصـر البيزنطى المسيحى وكانت يطلق عليها اسم المخلصة وقد هدمت فى أثناء الإحتلال الإسـلامى لمصـر.
            والفلوسيات تشتمل على مدينة محصنة ترجع إلى العصر المسيحى وهى عبارة عـن حصـن وثـلاث كنائس وبعض ملحقات هذه الكنائس، والذى قام بالكشف عن هذا الحصن وكنيستين هو العالم كليـدات عام ١٩١٤ م، أما الكنيسة الثالثة قد تم الكشف عنها بواسطة جامعة بن جوريون الإسرائيلية أثنـاء إحتلالهم سيناء بعد حرب ١٩٦٧م.
        </p>
        <img src="/images/3are41.png" alt="aresh">
        <img src="/images/3are42.png" alt="aresh">
    </div>
    <div class="container">
        <h1>الفرما</h1>
        <p>تبعد الفرما بحوالى ٣٥كم شرق مدينة القنطرة و تعتبر الفرما من أهم مراكز الرهبنة ومن اهم رهبانها إيزيدوروس الـذى كان عالماً لاهوتياً ذو شهرة عالمية خلال الفترة التى أثرت فيها الرهبنة القبطية فى أوروبا ، وقد تعرضت الفرما للتدمير فى عدة عصور ولم تنجى الكنائس والأديرة من ذلك التدمير  
            <img src="/images/farma1.png" alt="farma"><br>
            وجد بالفرما فى السنوات الأخيرة كنيسة باذيليكية ضخمة وكنائس أخرى وأيضاً مزار شـهيد وهـى ترجع الى الفترة من القرن الخامس حتى نهاية القرن السابع ومن العوامل المسـاعدة علـى تحديـد تاريخ هذه الآثار العثور على الكثير من العملات البرونزية التى ترجع إلى القرن الرابـع والخـامس والسادس الميلادى ويزيد من أهمية الفرما أنها كانت المحطة الأخيرة التى حلت بها العائلة المقدسـة فى سيناء قبل دخولها وادى النيل الأخضر وما من شك فى أن الكنائس القديمة ومركز الرهبنة العريق جمعتهم ذكرى دخول العائلة المقدسة فى هذا المكان، وقد ظهرت أهميته فى السنوات الأخيـرة مـن خلال الحفريات التى قام بها المجلس الأعلى للآثار.
            ثم إنتقلت العائلة المقدسة بعد ذلك من الفرما فى طريقه إلى تل بسطا والتى كانت قديماً مدينة بسطا.
        </p>
        <img src="/farma3.png" alt="farma">
        <img src="/images/farma4.png" alt="farma">
    </div>
    <div class="container">
        <h1>تل بسطا</h1>
        <p>دخلت العائلة المقدسة مدينة بسطا وهى الآن تسمى تل بسطا بالقرب من الزقازيق بمحافظة الشـرقية وتبعد عن القاهرة حوالى ١٠٠ كيلو متر من الشمال الشرقى، وهى من المدن المصرية القديمة التـى و تعني مدينه الالههper Bast  ذكرت فى التاريخ الفرعوني وكان أسمها المصرى الفرعونى القديموأصبح اسمها القبطى بو باست .
            وهناك انبعت العائلة المقدسة عين ماء وكانت هذه المدينة مليئة بعبادة الأوثان وعند دخول العائلـة  مدينة بسطا سقطت الأوثان على الأرض فأساء سكان هذه المدينة معاملة العائلة المقدسة فتركوا هذه المدينة وتوجهوا نحو الجنوب حتى وصلت الى بلدة مسطرد وقد وصلت العائلة المقدسة إلى تل بسطا فى ٢٤ بشنس ( احد الشهور القبطيه القديمه ) وبارك المدينة وعندما وصلوا إليهـا ظهـراً وجلسوا تحت شجرة خارج المدينة ليستظلوا تحتها من وهج الشمس وحرارتها وفى فترة راحتهم من عناء السفر طلب الرب يسوع من العذراء مريم أن يشرب فحملته بين ذراعيها وإتجهت إلـى القريـة فلم يحسن أهلها إستقبالها وكانوا قساة القلوب وطفلها التى تحمله بين ذراعيها، فتألمت العذراء مريم وعادت حزينة بالطفل يسوع دون أن يشرب ، فقام يوسف النجار وأخذ قطعة من الحديد يعتقد أنها من أدوات النجارة التى أتى بها ليعمل فى مصر ويعول عائلته وضرب بها الأرض بجوار الشجرة يعتقـد أنه أراد حفر الأرض وإذا بالماء يتفجر وينبوع مياه عذبة أرتووا منه جميعاً ومـلأوا قـربهم التـى فرغت .
            
            <br><img src="/images/talbasta.png" alt=""><br>
            بقايا الاثار الفرعونيه في تل بسطه
            
            
            
            
            و كانت العائله تمكث عند رجال صالح يدعي ( قلوم ) و لكن بعد سقوط اصنام المدينه و سوء معامله اهلها للعائله المقدسه ترجلت العائله منزل قلوم و اتجهت الي وجهتها التاليه و هي مسطر.
        </p>
    </div>
    <div class="container">
        <h1>مسطرد</h1>
        <p>غادرت العائلة المقدسة تل بسطا متجهة نحو الجنوب حتى وصلت بلدة مسطرد وكانت تسمى المحمة كلمة المحمة معناها مكان الإستحمام وسميت البلدة كذلك لأن العذراء مريم وجدت ينبوع ماء أحمـت منه يسوع المسيح له المجد وغسلت العذراء مريم ثيابه من ماء هذا الينبوع وأطلق على هذا المكـان المحمة  إلى يومنا هذا .
            والكنيسة الحالية المقامة على نفس المكان تسمى باسم كنيسة السيدة العذراء بمسطرد ويرجع تاريخ تدشينها وتكريسها الى القرن الثانى عشر الميلادى (سنة ١١٨٥م).
             اما المنطقة المقام فيها الكنيسة فهى احدى محطات العائلة المقدسة ، مرت بها فى طريقها وفيها انبع المسيح نبع ماء لا يزال موجود حالياً وهذا المكان بركة شفاء من الأمـراض وفـى عـودة االعائلـة المقدسة مرت ايضا على مسطرد.
            <br><img src="/images/mostard1.png" alt=""><br>
            كنيسه السيده العزاء بمسطرد
            و قد قام بتكريس الكنيسه البطريرك مرقس الثالث في عام 1185 و مازالت الي الان يقام بها حفلات روحيه بمناسبه ذلك اليوم و هو الموافق الرابع عشر و الخامس عشر من يونيه من كل عام و يحضره الاف الزوار . و بعد اقامه العائله المقدسه في مسطرد اتجهت الي مدينه بلبيس.
            </p>
    </div>
    <div class="container">
        <h1>بلبيس</h1>
        <p>ومن مسطرد انتقلت العائلة المقدسة شمالاً نحو الشرق إلى مدينة بلبيس وحالياً هى مركـز بلبـيس التابع لمحافظة الشرقية وتبعد مدينة بلبيس عن القاهرة بحوالى ٥٥كـم تقريبـاً واسـتظلت العائلـة المقدسة عند شجرة عرفت باسم "شجرة مريم" وصارت بلبيس اسقفية فيما بعد ومرت العائلة المقدسة على بلبيس أيضاً فى رجوعها - يوجد حالياً كنيسة بمدينـة بلبـيس علـى اسـم الشـهيد العظـيم مارجرجس.
            وعرفت فى العصر الفرعونى بإسم " بربس" (بيت الإله بس = القط) وذكر أميلينو أنهـا تسـمى فـى بعض المخطوطات القبطية" بيلبيس" وقد أصبحت أسقفية مسيحية وحالياً تتبع مطرانية الشرقية.
            <img src="/images/blbes1.png" alt=""><br>
            صحن كنيسه السيده العذراء في بلبيس
            <br><img src="/images/blbes2.png" alt=""><br>
            مناره كنيسه السيده العذراء في بلبيس<br><br>
            و تبعت العائله المقدسه رحلتها من بلبيس الي سمنود .

        </p>
    </div>
    <div class="container">
        <h1>سمنود</h1>
        <p>ذهبت العائله المقدسه الي سمنود حيث استقبلهم اهلها بالفرح فطلبت العذراء مريم من يسسوع ان يبارك تلك المدينه ، كما شاركت العذراء في عمل الخبز مع احدي السيدات و يوجد هذا الماجور الجرانيتي الذي استخدمته العذراء في الكنيسه كقطعه اثريه تنسب الي هذا الموقف.
            مكثت العائله في تلك المدينه من 14 – 17 يوم و كانت للعائله بركات كثيره علي تلك المنطقه حيث في يسوع احد الاشخاص هناك مما جعل الناس يستقبلوهم بحفاوه شديده و قال يسوع للعذراء مريم انه سوف يكون لها ذكري هنا و بالفعل تم بناء كنيسه هناك و هي تدعي باسمها و هي حاليا تدعي كنيسه السيده العذراء مريم و القديس ابانوب نسبه اللي جسده الموجود داخل الكنيسه.
            <br><img src="/images/smnod1.png" alt=""><br>
            صحن كنيسة الشهيد أبانوب من الداخل<br>
            <img src="/images/smnod2.png" alt=""><br>
            منظر خارجى لكنيسة السيدة العذراء والشهيد أبانوب بسمنود<br>
            <img src="/images/smnod3.png" alt=""><br>
            منارة كنيسة الشهيد أبانوب<br>
            مقتباسات الكنيسه <br>
            البئر المقدس<br>
            <img src="/images/smnod4.png" alt=""><br>
            يوجد بئر فى فناء الكنيسة، ويعتقد أن العائلة المقدسة قد شربت منه لأنه تحـدث ببركتـه معجـزات كثيرة كان أولها شفاء الطفلة ميرندا فرج فهيم المقيمة بسمنود من شلل الأطفال وهـى ابنـة سـنة ونصف بعد أن احتار الأطباء فى علاجها ولكن بمجرد أن غسلت رجليها بماء البئر شفيت وكأنها لـم تصب بشلل من قبل وهى                                                   الأن ابنة سبعة وعشرون سنة وليس بها أى أثر للمرض<br>
            الماجور المقدس<br>
            <img src="/images/smnod5.png" alt=""><br>
            يوجد هذا الماجور بالكنيسه الحاليه و هو الماجور الذي استخدمته السيده العذراء مريم في عمل الخبز اثناء تواجدهم في المدينه . <br><br>
            بعد رحيل العائلة المقدسة من سمنود تابعوا المسيرة إلى سخا.
        </p>
    </div>
    <div class="container">
        <h1>سخا</h1>
        <p>بعد أن وصلوا إلى" بلاد السباخ" وهى مدينة سخا الحالية فى كفر الشـيخ وهنـاك شـعرت العائلـة المقدسة بالعطش ولم يجدوا ماء. وكان هناك حجراً عبارة عن قاعدة عمود أوقفت العذراء مريم إبنها الحبيب عليه فغاصت فى الحجر مشطا قدميه، فإنطبع أثرهما عليه ثم نبع من الحجر ماء زلال باركـه رب المجد يسوع المسيح له المجد وقال "هذا يكون شفاء لمن يأخذ منه بإيمان" وكان النـاس يـأتون إليه من الأقاليم البعيدة والبلاد المجاورة ويضعون فى موضع القدم زيتاً ويحملونه معهم ليشفون مـن أمراضهم. ولما دخل العرب مصر خاف الأباء أن يأخذ العرب هذه القاعدة أو الحجر فأخفوه فى مكان لا يعرفـه أحد، إلى أن وجد فى يوم ٢٧/٩/١٩٨٤ م بجوار الكنيسة الأثرية التى بنيت فى نفس البقعـة بإسـم السيدة العذراء الطاهرة مريم عند ترميمها وعليه وجد أثر كعب يسوع. <br>
        <img src="/images/sakha1.png" alt=""></p><br>
        حجر كعب يسوع <br>
        اما بالنسبة إلى المنطقة كانت تعرف بإسم "بيخا إيسوس" الذى معناه كعـب يسـوع، وكـذلك كـان بالمنطقة دير يضم الكنيسة والمغطس ظل عامراً إلى نهاية القرن الثانى عشر لميلاد السـيد المسـيح وسمى بدير المغطس . <br>
        <img src="/images/sakha2.png" alt=""><br>
        حامل الأيقونات بكنيسة السيدة العذراء بسخا<br>
        <img src="/images/sakha3.png" alt=""><br>
        منارة كنيسة السيدة العذراء بسخا<br><br>
        بعد اقامه العائله في سخا قامت العائله بالتوجه نحو وادي النطرون
    </div>
    <div class="container">
        <h1>وادي النطرون</h1>
        <p>بعد ان تركت العائله المقدسه مدينه سخا عبرت الفرع الغربي للنيل ( فرع رشيد ) و اجتازو بوادي النطرون الذي كان يدعي ( بريه شيهيت ) فبارك رب المجد يسوع المسيح له المجد جهاته الأربعة وقال "أن هذا الوادى سيكون به جملة أديـرة وكنـائس يعمرها الرهبان وكل من يود أن يخدم الرب".
            وهو الآن يضم أربعة أديرة عامرة وهى :- 
            1- دير القديس الانبا مقار                                          2- دير السريان   
            3- دير القديس الانبا بيشوي                                      4 -  دير العذراء البراموس
        </p>
        <h3>دير الانبا مقار</h3>
        <p>حينما بدأ دير أنبا مقار فى الظهور حوالى سنة ٣٦٠ م كان بدون أسوار أو حصون، بدأ بقلاية ( مكان للعباده ) واحدة لأنبا مقار التى بناها فى طرف الصخرة وحولها من بعيد كانت هناك عدة مئات من القلايـات المبنيـة بالطوب النىء والمسقوفة بالجريد ثم بدىء ببناء كنيسة، ومعها ظهرت قلالى مرافقة للمائدة وللخدمة وللضيافة وإزداد العدد فبلغ قرب نهاية حياة أنبا مقار حوالى ٢٤٠٠ راهب ولما تنيح القديس أنبا مقار سنة ٣٩٠ م ودفن فى مغارته التى أحبها وعاش فيها أكثر من ثلاثين عاماً ارتبطت الجماعـة كلهـا بالمكان وصارت القلاية التى تحوى جسده الطاهر نقطة الإرتكاز الأساسية لتثبيت المكـان وإسـمه على مر الدهور.
            وأصبح جسد أنبا مقار ذخيرة الدير الثمينة التى يتناقلها الخلف عن السلف، من عصر إلى عصر حتى يومنا هذا. فمن أجل هذا الكنز وكرامة سيرته شيدت الكنائس وزينت الهياكل، وبقـى الـدير كقلعـة شامخة، يحكى على مدى السنين قصة أنبا مقار ونسكه وعبادته وأمانته لسيده، والنعمة الفائقة التـى كانت عليه، والتى بلغت إلى مستوى الرسل. <br>
            <img src="/images/elwady.png" alt="ديرالانبار مقار"><br>
            وأصبح جسد أنبا مقار ذخيرة الدير الثمينة التى يتناقلها الخلف عن السلف، من عصر إلى عصر حتى يومنا هذا. فمن أجل هذا الكنز وكرامة سيرته شيدت الكنائس وزينت الهياكل، وبقـى الـدير كقلعـة شامخة، يحكى على مدى السنين قصة أنبا مقار ونسكه وعبادته وأمانته لسيده، والنعمة الفائقة التـى كانت عليه، والتى بلغت إلى مستوى الرسل. <br>
            <img src="/images/elwady2.png" alt="elwady"><br>
            دير القديس الانبا مقار<br><br>
        </p>
        <h3>اهم الاثار في دير ابو مقار</h3>
        <p> كنيسة الانبا مقار<br>
        هيكل الانبا مقار<br>
        هيكل يوحنا المعمدان<br>
        كنيسة الشهداء التسعه واربعون<br>
        اجساد القديسين<br>
        اجساد البطاركه وعددهم 16 بطريك<br>
        قبة الميرون<br>
        الحصن<br>
        المكتبه<br>
        المائده الجديده<br>
        <img src="/images/elwady3.png" alt=""><br>
        المدخل المؤدى إلى كنائس دير أبو مقار بوادى النطرون<br><br>
    </p>
    <h3>دير الانبا بيشوي</h3>
    <p><img src="/images/elwady4.png" alt="">
        <br> ويقع فى المنطقة الوسطى من وادى النطرون. وقد أسسه الأنبا بيشوى قبل أن يقوم البربـر بالغـارة الأولى على برية شيهيت سنة ٤٠٧ م، وتنيح القديس الأنبا بيشوى فى ٨ أبيب ( احد الشهور القبطيه ) سنة ٤١٧ م. وقد قام قداسة البابا شنوده الثالث بنهضة معماريـة كبيـرة بهـذا الدير.

    </p>
    <h3>دير العذراء البراموس</h3>
    <p><img src="/images/elwady5.png" alt="">
        <br> من الناحية الشمالية، وهو يقع شمال غرب برية شيهيت. وكلمة براموس كلمة يونانية معناها الروم، ويقصد بذلك مكسيموس ودوماديوس أولاد الإمبراطور فلنتيان ، وقد تنـيح سـنة ٣٨٤ مكاريوس على موضع و بني الانبا مكاريوس علي موضع سكانهم هذا الدير.
    </p>
    <h3>دير السريان</h3>
    <p>هذا هو أصغر أديرة وادى النطرون، ويقع بالقرب من دير الأنبا بيشوى ويعرف بدير السيدة العـذراء السريان، ولا يعرف مؤسسه. ولكنه كان موجوداً فى القرن الرابع، وتوجد بـه شـجرة (مـار افـرام السريانى).
        وهكذا واصلت العائلة المقدسة سيرها جنوباً ناحية مدينة القاهرة وعبرت النيل إلى الجهـة الشـرقية وسارت حتى وصلت إلى مدينة تدعى ( أون )عين شمس الحالية.
        <br>
        <img src="/images/elwady6.png" alt=""><br><br>
        وهكذا واصلت العائلة المقدسة سيرها جنوباً ناحية مدينة القاهرة وعبرت النيل إلى الجهـة الشـرقية وسارت حتى وصلت إلى مدينة تدعى ( أون )عين شمس الحالية
    </p>
    </div>
    <div class="container">
        <h1>عين شمس</h1>
        <p>و في عين شمس استظلت العائله المقدسه تحت شجره تعرف الي اليوم بشجره مريم ، وهناك انبع الرب يسوع عين ماء وشرب منه وباركه. ثم غسلت فيه السيدة العذراء ملابـس يسـوع وصبت الماء على الأرض فانبت نبات عطرى جميل يعرف بنبات البلسم يضيفونه إلى أنواع العطـور والأطياب التى يصنعون منها الميرون المستخدم فى الطقوس الكنيسية.
            وقد أقيمت فى عين شمس كنيسة مدشنة باسم العذراء مريم وهى كنيسة أثرية تم تجديدها ومازال الناس يذهبون اليها للتبرك بها.
            ويروى المؤرخون أن الجنود الفرنسيين بقيادة الجنرال كليبر انهم اتجهوا نحـو شـجرة مـريم فـى طريقهم وكتبوا أسماءهم على فروعها بأسنة الأسلحة ونال بعضهم الشفاء لعيونهم وقـد كتـب لهـم النصر على الجيوش التركي
            <br>
            وهى من أقدم المدن المصرية والتى كان مركزاً للعبادة الوثنية والتـى تسـمى مدينـة "أون" بمعنـى (العمود) وهى عاصمة مصر الثقافية والروحية.   
وظلت منارة حضارية لأكثر من ألفى عام وإرتادها العديد من المثقفين الإغريق لينهلوا مـن حكمتهـا ويزدادوا من معرفتها.
            <img src="/images/ainshams.png" alt=""><br>
            المسله الفرعونيه بعين شمس<br><br>
            شجرة العذراء مريم الأصلية التى استراحت عندها العائلة المقدسة قد أدركها الوهن والضعف فسقطت عام ١٦٥٦م وقام يجمع فروعها وأغصانها جماعة من الكهنـة الأبـاء  أمـا الشـجرة الموجودة الأن فقد نبتت مكانها من جذور الشجرة الأولى فهى لا ترجع إلا إلى  عام ١٦٧٢م<br>
            <img src="/images/ainshams 2.png" alt=""><br>
            شجره العذراء مريم<br><br>
            لقد ظلت حديقة المطرية لعدة قرون مشهورة كإحدى الأماكن المقدسة فى الشـرق وكانـت مـزاراً مرموقاً لكثير من السياح من جهات العالم المختلفة وعرفت بإسم حديقة البلسم حيث يوجـد النبـع الذي استقت منه العائله المقدسه.
وقد أقام القبط الأوائل فى العصور الأولى من المسيحية كنيسة عظيمة فى المنطقة حيث كانـت تقـام الإحتفالات سنوياً تمجيداً بذكرى مجىء العائلة المقدسة إلى أرض مصر ومن بين المعجزات التى إنتشرت عند مجىء العائلة المقدسة ما تروى بـإن كثيـراً مـن التماثيـل والأصنام التى كانت تزخر بها البلاد المصرية فى كل مكان تساقطت وتهشمت على أثر مرور الطفـل المقدس عليها، كما حدثت معجزات شفائية لكثير من الأفراد المرضى يوجد حالياً فى هذه المنطقة شارع بإسم البلسم وشارع أيضاً بإسم بئر مريم وتوجـد شـجرة مـريم حالياً بجوار كنيسة العذراء مريم بالمطرية والتى قامت مصلحة الآثار المصرية ببناء سـور حولهـا وحولتها إلى مزاراً سياحياً، وكذلك يوجد بالمنطقة بئر الماء المقدس الذى إستقت منه العائلة المقدسة ويوجد بالمنطقة أيضاً الكنيسة الكاثوليكية للعائلة المقدسة المهاجرة وهى بجوار المزار السياحىكنيسه القديس و بعد مرور العائله المقدسه من عين شمس اتجهت الي المنطقه التاليه وهي مصر القديمه ( بابليون ).
        </p>
    </div>
    <div class="container">
        <h1>مصر القديمه</h1>
        <p>و هنا سوف نلقي الضوء علي عدد من كنائس المنطقه و هم<br>
        كنيسه الشهيدين سرجيوس و اخس ( ابي سرجه )<br>
        كنيسه مارمينا الزهراء<br>
        كنيسه الملاك ميخائيل<br>
        كنيسه العزراء ببابليون<br>
        مزار ابونا مينا عبود<br>
        الكنيسه المعلقه<br>
        كنيسه القديس مارجرجس<br>
        كنيسه مارمينا<br>
        كنيسه الشهيدين اباكير و يوحنا<br>
        كنيسه القديس يوسف النجار<br><br>
        . كنيسه الشهيدين سرجيوس و اخس ( ابي سرجه )<br> 
بعد أن وصلت العائلة المقدسة المنطقة المعروفة ببابليون مصرالقديمة هناك سكنوا المغارة التى توجد الآن بكنيسة أبى سرجة الأثرية المعروفة بإسم الشهيدين سرجيوس وواخس.
            <br><br>
            ( كنيسه ابي سرجه من الداخل )
            <br><br>
            المغارة وهى من أقدس الأماكن فى كنيسة أبى سرجة الأثرية لما لها من ذكريات رائعة تثيـر إهتمـام السياح وتهافتهم على زيارتها، وذلك لما تحمله من أن العائلة المقدسة قد إلتجأت إليها عند مجيئهـا إلى أرض مصر مما جعل جعل لهذا المكان طابعاً قدسيا. <br>
            <img src="/images/old1.png" alt=""><br><br>
            <img src="/images/old2.png" alt=""><br>
            هذه المغارة المقدسة عبارة عن كنيسة صغيرة تحت الأرض أسفل منتصف مكان المرتلين وجزء مـن هيكل الكنيسة، والوصول إلى المغارة المقدسة من ناحيتين بدرجات سلالم أحدهما من صـالة الهيكـل الجنوبى من الكنيسة، والآخر من وسط الصالة التى فى الهيكل الشمالى.
            <br>
            يبلغ طول المغارة المقدسة حوالى ٢٠ قدماً وعرضها ١٥ قدماً وليست بها نوافـذ، وتـنخفض عـن أرضية كنيسة أبى سرجة بما لا تقل عن ٢١ قدماً، كما أن أرضية الكنيسـة نفسـها تـنخفض عـن مستوى الشارع بحوالى ١٣ قدما.
يرجع تاريخ بناء الكنيسة إلى أواخر القرن الرابع وأوائل القرن الخامس الميلادى وهى تعلو المغـارة التى أقامت فيها العائلة المقدسة و قد تهدمت فيما بعد ولكن تم ترميمها.
            <br><br>
            ( السلالم المؤديه الي المغاره المقدسه ) 
            <br><br>
            يحتفظ المتحف القبطى ببعض آثار هامة من كنيسة أبى سرجة ومنها أقدم مذبح خشبى مـن الجـوز عرف فى تاريخ الكنائس القديمة وكذلك تيجان كورونثية ويرجع تاريخها غالباً إلى القـرن السـادس الميلادى.
            <br><br>
            مدة إقامة العائلة المقدسة فى المغارة
            <br>
            يبدو أن العائلة المقدسة لم تستطيع البقاء فى بابليون مصرإلا أياماً قلائل لا تزيد عن أسبوع نظراً لأن الأوثان هناك تحطمت بحضرة رب المجد يسوع المسيح له المجد الذى قال لوالدته سيكون هنا بيعة حسنة على إسمك وتكون محصاً للزائرين وميناً للخلاص وهى باقية إلى يومنا هذا وتعرف بإسـم أبى سرجة. تعتبر المغارة مزاراً هاماً للمصريين وللأجانب نظراً لأهميتها المقدسة. يوجد بجانب المغارة وداخل الهيكل البحرى بئر ماء قديم.
            <br><br>
            <img src="/images/old3.png" alt="">
            <br>
            كنيسه مارمينا الزهراء
            <br><br>
            <img src="/images/old4.png" alt="">
            <br>
            كنيسه الملاك ميخائيل
            <br><br>
            الأيقونات الأثرية:
            أيقونة في الهيكل لهارون الكاهن، وأخرى لزكريا الكاهن.
            أيقونة أثرية في حضن الآب للسيد المسيح. 
            أيقونة للعذراء على رأسها تاج يعلوه طائر أبيض بالمقصورة بالحبشية.
            <br><br>
            <img src="/images/old5.png" alt="">
            <br>
            كنيسه العذراء ببابليون
            <br><br>
            احتل العديد من البطاركة الأقباط كنيسة السيدة العذراء في بابليون الدرج من القرن الحادي عشر إلى القرن الخامس عشر، ودُفن سبعة منهم في الكنيسة وكان من بينهم البابا زكريا ، كما كان للكنيسه شان كبير نظرا لمرور العائله المقدسه فيها ، كما تحتوي علي اثار من رفات القديسه دميانه و القديس سمعان الخراز
            <br><br>
            <img src="/images/old6.png" alt="">
            <br>
            مزار ابونا مينا عبود
            <br><br>
            الشهيد القس مينا عبود راعى مارمينا بالعريش، شهيد الكنيسة القبطية الأرثوذكسية، الذى تم اغتياله منذ 8 أعوام، على يد الجماعات الإرهابية بسيناء، عقب عزل الرئيس الأسبق محمد مرسي. وولد القس مينا عبود، في أسوان، يوم 16 سبتمبر 1974
            و تم انشاء مزار ابونا مينا عبود في مصر القديمه الذي يعد من اهم الاماكن لدي الزوار
            <br><br>
            <img src="/images/old7.png" alt="">
            <br>
            الكنيسه المعلقه
            <br><br>
            سميت باسم المعلقه لانها بنيت علي برجين من الابراج القديمه للحصن ، جددت الكنيسة عدة مرات خلال العصر الإسلامي مرة في خلافة هارون الرشيد حينما طلب البطريرك الأنبا مرقس من الوالي الإذن بتجديد الكنيسة ، وقد دفن بها عدد من البطاركة في القرنين الحادي عشر والثاني عشر، ولا تزال توجد لهم صور وأيقونات بالكنيسة تضاء لها الشموع، وكانت تقام بها محاكمات الكهنة، والأساقفة، ومحاكمات المهرطقين فيها أيضا، وتعتبر مزارا هاما للـأقباط، نظرا لقدمها التاريخي، وارتباط المكان بالعائلة المقدسة، ووجودها بين كنائس و اديره كثيره مما يسهل زيارتها
            <br><br>
            <img src="/images/old.png" alt="">
            <br>
            كنيسه القديس مارجرجس
            <br><br>
            هي كنيسه تحاكي بيت لحم في فلسطين ، "مارجرجس".. كنيسة أنشأها أحد أثرياء العصر المسيحي المبكر يُدعي "اثناسيوس"، وذلك في عام 684 ميلادية، سُميت بهذا الإسم نسبة إلى القديس مارجرجس، والذي ولد في النصف الأول من القرن الثالث الميلادي، من أبوين مسيحيين، من سلالة الملوك والأثرياء، فهو ابن الأمير أناسطاسيوس.
            <br><br>
            يوجد أيضا أيقونة نادرة للسيدة مريم سُميت بـ"عذراء القاهرة"، بعدما كانت تُعرف بـ"عذراء أثينا"، وأيقونات من الخشب المغطى بالقطيفة يوجد بها رفات القديسين القدماء من بينهم رفات مارجرجس، ما جعل من الكنيسة مقصدا للكثير من الزوار
            <br><br>
            <img src="/images/old8.png" alt="">
            <br>
            كنيسه مارمينا
            <br><br>
            كنيسة مار مينا مصنفة في موقع التراث العالمي لليونسكو باسم مار مينا كأحد أفضل العناصر المعمارية المعروفة  بعد أن تم تأسيسها في القرن السادس، فهي أيضًا واحدة من أقدم الكنائس في مصر ، كانت رفات مارمينا محفوظة في السابق في هذه الكنيسة، ولكن تم نقل معظم هذه الرفات إلى دير مار مينا الشهير بمريوط.
            <br><br>
            <img src="/images/old9.png" alt="">
            <br>
            كنيسه الشهيدين اباكير و يوحنا
            <br><br>
            قديسين شاهدو العديد من التعزيب حتي انتهي بهم المطاف الي بتر رؤسهم ، تم اخذ اجسادهم ووضعها في كنيسه مارمرقس الي ان تم بناء كنيسه تحمل اسمهم و تم نقل اجسادهم فيها ، كما تحتوي الكنيسه علي قطع اثريا و صحون و ملاعق مرصعه بالفضه كانت مخصصه للخدمه ، ولقد أقيمت الكنيسة علي أنقاض معبد وثني كبير يعرف بأسم "معبد إيزيس المعالجة " ولقد ظهرت عجائب كثيرة من أجسادهم في هذه المنطقه.
            <br><br>
            <img src="/images/old10.png" alt="">
            <br>
            كنيسه القديس يوسف النجار
            <br><br>
            تحتفل الكنيسه الارثوكسيه بعيد القديس يوسف النجار قبل بدء صوم السيده العذراء باسبوع و قد يدت له كنيسه على اسم القديس يوسف النجار في مصر القديمة. بالقاهرة
        </p>
    </div>
    <div class="container">
        <h1>المعادي</h1>
        <p>بعد أن إرتحلت العائلة المقدسة من منطقة الفسطاط وصلت إلى منطقة المعادى الحاليه 
        <br><br>
        كذلك ذكر أبو صالح الأرمنى فى كتاب الديورة والكنائس : أن دير العدوية واقع بأرض منية السودان، ولا يزال هذا الدير قائماً على شاطىء النيل الشرقى بين المعادى وطرة ويعرف بدير العدوية نسبة إلى سيدة مغربية تسمى العدوية هى التى أنشأته وتسميه النصارى الآن باسم كنيسه السيده العذراء مريم.
        <br><br>
        <img src="/images/elmaady1.png" alt="">
        <br>
        ( كنيسه السيده العذراء بالمعادي )
        <br><br>
            <img src="/images/elmaady2.png" alt="">
            <br>
            ( شكل خارجي للكنيسه )
            <br><br>
            <img src="/images/elmaady3.png" alt="">
            <br>
            (منظر جانبي للكنيسه)
            <br><br>
            وتقع كنيسة العذراء مريم داخل دير صغير على شاطىء النهر وكل ما فيهـا حـديث العهـد ومنهـا صندوق فضى مزين برؤوس الشاروبيم وشكل يمثل العذراء وهى تحمل السيد المسيح الطفل  ، والغريب أن عتبة الباب الخارجى على شكل لوحة حجرية محفورة عليها بالهيروغليفية، دليـل علـى أنها مأخوذة من منطقة آثار مصرية قديمة وأعيد إستعمالها فى عتبة باب تلك الكنيسة.
            الكنيسة قد تهدمت عدة مرات وكذلك ذكر التاريخ تهدمها فى نهاية القرن التاسع عشر الميلادى عنـد إنفجار مركب محمل بالبارود بجوار الكنيسة.
فى السنين الأخيرة تم توسيع الكنيسة وإزالة ما حولها من مبانى خاصة فى الجهـة الغربيـة حتـى أخذت شكل الكنائس الحديثة مع الإحتفاظ ببعض أجزائها القديمة مثل الحجاب والأيقونات.
ويرجح أن يكون الحائط القبلى هو الجزء الوحيد الباقى من الكنيسة الأثرية لضـخامته و عرضه الذي بلغ 1.5 متر.
قد عثر أثناء التوسيع الأخير للكنيسة على سرداب يمتد أسفل صحن الكنيسة حتـى شـاطىء النيـل المجاور.     
            <br><br>
            <img src="/images/elmaady4.png" alt="">
            <br>
            ( السلم الحجري الاثري بالكنيسه )
            <br><br>
            <img src="/images/elmaady5.png" alt="">
            <br>
            الكتاب المقدس الذى أكتشف يطفو فوق سطح النيل ومفتوح على آية " مبارك شعبي مصر "
من الأحداث العجيبة التى حدثت بهذه الكنيسة انه فى يوم الجمعة ٣ برمهات الموافق ١٢ مارس سنة ١٩٧٦ رأى الذين حضروا القداس الإلهي بهذه الكنيسة بعد خروجهم من القداس وهـم فـى الفنـاء الخارجى المطل على النيل كتاباً ضخماً يعلو النيل وهو مفتوح وبعد إنتشالة من الماء وجـد مفتوحـاً على الصفحة التى وجد عليها بالنيل وهو الإصحاح ١٩ من سفر اشعياء حيث الآية " مبارك شعبي مصر " ومازال الكتاب موجود فى دولاب زجاجى مفتوحاً على هذه الصفحة لنـوال البركة منه .
وهذا الكتاب يؤكد مرور العائلة بالمنطقة الكائن بها الكنيسة وقد ارتحلت العائلة المقدسـة بواسـطة مركب فى النيل من هذه المنطقة ناحية الجنوب.
وبعد أن تركت العائلة المقدسة من مدينة المعادي وصلت إلى منف.

        </p>
    </div>
    <div class="container">
        <h1>منف</h1>
        <p>اثناء عبور العائله المقدسه من المعادي الي البهنسه عبرت بالقوار في النيل علي مدينه منف " ممفـيس" وهـى الأن " ميـت رهينة " وهى قرب البدرشين محافظة الجيزة.</p>
    </div>
    <div class="container">
        <h1>البهنسا</h1>
        <p>بعد أن إرتحلت العائلة المقدسة من مدينة منف ناحية الجنوب وصلت إلى البهنسا وهى مـن القـرى القديمة وتوجد قرية البهنسا الحالية غرب مدينه ابي مزار ، و كان يوجد بمنطقة البهنسا ثلاثون ألف راهب وراهبة و كانت تضم ما يقرب من 360 كنيسه ، كما كان بها العديد من القصر ولكن بعد الفتح العربي اندثرت الكثير من اثارها.
            <br><br>
            <img src="/images/elbahnsa1.png" alt="">
            <br>
            دير الجرنوس: 
            <br><br>
            وبها كنيسة بإسم العذراء مريم ترجـع إلـى القرن التاسع عشر الميلادى ذات الأثنى عشر قبة، ويوجد داخل الكنيسة بجوار الحائط الغربـى بئـر عميق، يقول التقليد الكنسى وتذكر الميامر أن العائلة المقدسة شربت منه وهى فى طريقها إلى ديـر المحرق.
كما توجد فى فناء الكنيسة بقايا معمارية من تيجان وأبدان أعمدة ترجع إلى القرن السادس المـيلادى من آثار الكنيسة الأقدم.
كما توجد بلدة أياى أيسوس (بيت يسوع) صارت شـبيهة بـالقبر المقدس، ومزود المسيح، أورشليم السمائية، وجبل سيناء، وجبل جلعاد، وذكر فى المخطوط ما اجراه المسيح فيها من المعجزات.
            <br><br>
            <img src="/images/elbahnsa2.png" alt="">
            <br>
            الهيكل وحامل الأيقونات بكنيسة السيدة العذراء بدير الجرنوس
            <br><br>
            <img src="/images/elbahnsa2.png" alt="">
            <br>
            بئر الماء الموجود بدير الجرنوس
            <br><br>
            ثم إنتقلت بعد ذلك العائلة المقدسة من البهنسا إلى بلدة سمالوط .
        </p>
    </div>
    <div class="container">
        <h1>سملوط</h1>
        <p>بعد أن إرتحلت العائلة المقدسة من بلدة البهنسا سارت فى ناحية الجنوب حتى بلدة سـمالوط و التي لم تقيم بها الكثير ومنهـا عبرت ناحية الشرق إلى جبل الطير بشرق سمالوط حيث يقع دير العذراء مريم الآن.</p>
    </div>
    <div class="container">
        <h1>جبل الطير</h1>
        <p>يقع دير العذراء مريم على بعد ٢ كم جنوب معدية بنى خالد، وقد أنشىء للدير طريـق خـاص مـن
            طريق مصر أسوان الشرقى الجديد عند مصنع أسمنت سمالوط.
            ويقع الدير على قمة جبل الطير الملاصق للنيل وهو من أهم محطات العائلة المقدسة فى مصـر بعـد كنيسة أبى سرجة والدير المحرق.
            الكنيسة تقع فى الجانب الغربى من قرية جبل الطير وبجوار مدافن الأقباط، والكنيسـة منحوتـة فـى
            الصخر وغالباً ما كانت مدفناً فرعونياً أو رومانياً قديماً وتحول إلى كنيسـة، وقـد أسـتبدل السـقف
            الصخرى بسقف مسلح لعمل دور ثانى فى أوائل القرن العشرين.
            <br><br>
            <img src="/images/eltaaer1.png" alt="">
            <br>
            منظر خارجى لكنيسة السيدة العذراء أعلى جبل الطير
            <br><br>
            <img src="/images/eltaaer2.png" alt="">
            <br>
            مناره كنيسه السيده العذراء 
            <br><br>
            <img src="/images/eltaaer3.png" alt="">
            <br>
            صحن الكنيسه من الداخل
            <br><br>
            يوجد المدخل الأصلى للكنيسة أعلى المغارة التى بجوار الهيكل الرئيسى حيـث أن العائلـة المقدسـة زارت هذا المكان، وتوجد المعمودية داخل أحد الأعمدة الضخمة لصحن الكنيسة ، سمى بجبل الطير نظراً لأن ألوفـاً مـن طير "البوقيرس" كانت تجتمع فيه وهو طير أبيض وله منقار طويل بلون سن الفيل. و جعل مزاراً سـياحياً يحضـر إليهـا الزائرين من جميع أنحاء العالم
            <br><br>
            <img src="/images/eltaaer4.png" alt="">
            <br>
            شجره العابد
            <br><br>
            تقع هذه الشجرة على مسافة ٢ كم جنوب جبل الطير بجوار الطريق المجاور للنيل ، والشجرة لها شكل غريب وعجيب فهى من أشجار اللبخ ذات الأوراق الخضراء، ولا يظهـر لهـا أى فرع رئيسى، ولكن جميع فروعها نازلة إلى الأرض ثم صاعدة ثانية بالأوراق الخضراء، لذلك أطلـق عليها أهل المنطقة شجرة العابد لأنها تأخذ شكل العابد أو الساجد، وغالباً هذه الشـجرة هـى التـى سجدت للمسيح عند مروره بالأشمونين.
            <br><br>
            <img src="/images/eltaaer5.png" alt="">
            <br>
            مغارة السيدة العذراء
        </p>
    </div>
    <div class="container">
        <h1>الاشمونين</h1>
        <p>كان إسمها باللغة المصرية القديمة "خمنو" التى تعنى ثمانية وذلك لأن أهل هذه المدينة كانوا يعبـدون ثمانية آلهة وكان أكبرهم تحوت المرموز إليه بطائر اللقلق وقد تطورت الكلمة فصارت تكتـب باللغـة القبطية هكذا وقد أندثرت هذه المدينة وحلت محلها مدينة أخرى بنفس الأسم وقـد سـميت المدينـة الجديدة الأشمونيين.
            تقع آثار الأشمونين على مسافة ٩ كيلو متراً شمال غرب ملوى وتقع الكنيسة الأثرية التى يسـمونها البازيليكا فى نهاية الطريق الأسفلتى للآثار وسط أطلال كثيرة من الأثار الفرعونية المخصصة للآله " تحوت "
            <br><br>
            <img src="/images/ela4moneen1.png" alt="">
            <br>
            بازيليكا الاشمونين
            <br>
        </p>
        <h3>المعجزات في الاشمونين</h3>
        <p>.حيث كان أهلها يعبدون حصاناً من النحاس، كان يقوم فى مدخل المدينة لحراستها، فتحطم أمـام جلال الرب وكذلك سقطت أوثان المعابد وتهشمت وخرجت خدامه الشياطين وبطلت قوته.
        .وكذلك كان يوجد هناك أشجار ونخل كثير، وكان يتعبد لها الوثنيون فلما مرت العائلـة المقدسـة أمامها أنحنت نحو الأرض وصارت لأوراقها قوة شفاء الأمراض ببركة رب المجد يسوع المسيح.
            </p>
    </div>
    <div class="container">
        <h1>ملوي</h1>
        <p>من اهم الاثار الموجوده في ملوي هو دير ابو حنس
            <br><br>
            <img src="/images/dairoot1.png" alt="">
            <br>
            دير ابو حنس
            <br><br>
            <img src="/images/dairoot2.png" alt="">
            <br>
            مناره كنيسه دير ابو حنس
        </p>
    </div>
    <div class="container" >
        <h1>ديروط</h1>
        <p>بعد أن إرتحلت العائلة المقدسة من الأشمونين سارت جنوباً إلى أن وصلت قرية فيلـيس وحالياً يطلق عليها إسم ديروط الشريف وتقع ديروط الشريف او فيليس سـابقاً فى البر الغربى وتبعد ٥ كم شمال غربى ديروط المحطة وقد أقامت العائلة المقدسة بها عدة أيام، وقد أجرى رب المجد يسوع المسيح له المجد عدة معجزات وهناك شفى كثيرين  ويوجد الآن بها كنيسة على إسم السيدة العذراء مريم ، و تضم المنطقه عدد من الكنائس الاثريه واحده للسيدة العـذراء مـريم وكنيسة للقديس مار جرجس خارج المدينة وثالثة للملاك ميخائيل وللملاك كنيسة أخرى فـى داخـل المدينة.
            <br><br>
            ولم تطل مدة إقامة العائلة المقدسة فى ديروط غير أياماً، وتذكر كتب التقليد ان الرب يسـوع أجـرى آيات وعجائب ومعجزات فيها وشفى كثيرين ولكن لم تذكرها بالتفصيل.
وبعد إقامة العائلة المقدسة عدة أيام بديروط أكملت المسيرة جنوباً حتى مدينة القوصية.
            <br><br>
            <img src="/images/dairoot.png" alt="">
            <br>
            كنيسه السيده العذراء بديروط
        </p>
    </div>
    <div class="container" id="kose">
        <h1>القوصيه</h1>
        <p>العائلة المقدسة فى مدينة القوصية بعد أن إرتحلت العائلة المقدسة من مدينة ديروط الشريف إتجهوا جنوباً إلى مدينه القوصيه.
            أما بالنسبة للعائلة المقدسة فلم يرحب أهلها بهم وطردوهم، وذلك عنـدما رأوا معبـودهم البقـرة " حاتحور " التى ترمز للآلهة إيزيس سقط وتحطم أمام جلال الرب يسوع المسيح، وقد لعن رب المجـد هذه المدينة فصارت خرابا. 
            كما أن المدينـة التـى رفضت العائلة المقدسة ليست هى القوصية الحالية وإنما كانت بلدة قديمة أخرى كانت بقربها وصارت خراباً  لفقدانها بركة العائلة المقدسة وكانت تسمى مدينة " قسقام "
            وبعد أن لعن الرب هذه المدينة إرتحلت العائلة المقدسة حتى وصلت للدير المحرق.
            </p>
    </div>
    <div class="container" id="mahrek">
        <h1>دير المحرق</h1>
        <p>بعد رحيل العائله المقدسه من القوصيه مرت بقريه مير حيث اكرم اهلها ضيافه العائله فباركها يسوع ثم انتقلت حتي دير المحرق ، و بعد أن إرتحلت العائلة المقدسة من قرية مير إتجهت إلى جبل قسقام و هو دير العذراء بالمحرق.
            <br><br>
            <img src="/images/mahrek1.png" alt="">
            <br>
            يعتبر جبل قسقام "دير المحرق" من أهم المحطات التى إستقرت فيها العائلة المقدسة، ويشـتهر هـذا الدير بإسم " دير العذراء مريم " بسبب تاريخه المجيد، تبوأ مركز الصدارة وشرف الإمتياز لأنه كـان الموضع المقدس الذى طال مقام العائلة المقدسة فيه أكثر من غيره من الأماكن الأخرى وهـى مـدة " ستة أشهر وعشرة أيام"، ولذلك أطلق علية بيت لحم الثانى.
وفى غرب المغارة التى أصبحت كنيسة منقورة فى الصخر بالجبل الغربى، كانت السيدة العذراء تأوى إليها أحياناً، وصار الشعب المسيحى يأتون إلي هذه القبة ويتباركون منها. والدير أساساً أسمه ديـر العذراء حيث أقامت العذراء مريم فى القاعة والمغارة التى صارت هيكل للكنيسة الأثرية فيـه، لهـذا تعتبر العذراء شفيعة الدير وشفيعة رهبانه ولآهالى المنطقة المحيطة به، فيقدمون النـذور بأسـمها وتقوم العذراء بفعل الآيات والعجائب مع محبيها، ولهذا أصبح المكان مقدساً لهذا يطلق عليه القـدس الثانى أو جيل الزيتون.
تعتبر الغرفة أو المغارة التى سكنتها العائلة المقدسة هى أول كنيسة فى مصر بل فى العالم كله، التى قيل أن المخلص دشنها بنفسه ورش فى أركانها الماء المبارك بيديه الطاهرتين، وكان رئيسا الملائكة ميخائيل وغبريال يحملان الوعاء الذى يحتوى الماء الذى قدسه رب المجد بذاته وأقام الرب يسوع مذبح الكنيسة وكان بعينيه هو حجر المغارة الذى جلس عليه له المجد وهو طفل وموقع مذبح كنيسة العذراء الأثرية تماماً يكون "فى وسط أرض مصر" و في مقابل المغاره يوجد بئر يشفي كل من يشرب منه.
يقع دير العذراء الشهير باسم الدير المحرق عند سفح الجبل الغربى الذى يطلق عليه أهل الصعيد جبل قسقام، ويقع الدير فى محافظة أسيوط ويعتبر الدير المذكور من أوسع وأكبر الأديرة فى الصحراء المصرية بل وفى الشرق كلـه، إذ تبلـغ مساحته حوالى عشرين فدانا
            <br><br>
            <img src="/images/mahrek2.png" alt="">
            <br>
            بوابه الدير الرئيسيه الكبري
            <br><br>
            <img src="/images/mahrek3.png" alt="">
            <br>
            كنيسه العذراء الاثريه في الجهه الغربيه من الدير
            <br>
        </p>
        <h3>سبب تسميه الدير بهذا الاسم؟</h3>
        <p>يسمى دير العذراء نسبة إلى العذراء مريم حيث أقامت العائلة المقدسة فى القاعة أو المغارة التى صارت هيكل الكنيسة الأثرية التى يحيط بها الدير.
            يسمى دير قسقام أو دير جبل قسقام لأن الدير قائم بجوار مدينة تسمى بإسم قسقام وقـد خربـت منذ زمن بعيد ولم يبق إلا إسم الجبل الذى يشير إلى إسمها.
            كان الدير يظل فترة طويلة معظم أيام السنة بعيداً عن الماء كما كانت تنصب فيه المياه قبل غيره من الحياض وتحصل تحاريق بالأرض فسمى حوض المحرق و قد سمي الدير تبعا لذلك.
            تعرض الدير لهجمات الأعراب واللصوص فهدموه وأحرقوه بالنار التى ظلت آثارها عليه فسـمى بالمحرق ثم أعيد بناؤه بعد ذلك.
            </p>
    </div>
    <div class="container" id="asyot">
        <h1>جبل اسيوط</h1>
        <p>تركت العائلة المقدسة جبل قوص قام وأتجهت جنوباً إلى أن وصلت إلى جبل أسيوط حيث دخلوا على مغارة قديمة موجودة فى الجبل كانت محجراً فرعونياً قديماً أقامت بداخله العائلـة المقدسـة، وهـذا المكان أقصى مكان وصلت إليه العائلة المقدسة فى صعيد مصر وقد بارك الرب هذا المكان أيضاً حيث بنى هناك دير العذراء بجبل أسيوط.
            ويعتبر الدير من المعالم السياحية الهامة فى مصر حيث يقصده الآلاف من الزائرين أجانب ومصريين على مدار السنة ليتعرفوا على المكان الذى " إنتهت إليه مسيرة العائلة المقدسة.
            وبالرغم من بعد الدير ووجوده على جبل فإن الدير لا تنقطع الصلوات منه وكذلك يتم فيه سر العمـاد يومياً حيث يفضل الأقباط تعميد أولادهم فى مكان مبارك مثل هذا المكان، كما يستقبل الدير الزائـرين من السادسة صباحاً حتى يغلقها فى الساعة السادسة مساءاً ولكن قد يمتد فتح الأبواب حتى السـاعة التاسعة مساء ويمارس الدير الأنشطة الروحية ما بين هاذين التوقيتين وذلك فى شهر اغسطس، امـا المبيت فى الدير فيكون بموجب تصريح سابق.
            ويضم الدير عدداً كبيراً من المكرسات يقمن بخدمة الدير والإشراف على المشغولات الفني.
            <br><br>
            <img src="/images/asyot1.png" alt="">
            <br>
            منارة ومدخل كنيسة الدير
            <br><br>
            <img src="/images/asyot2.png" alt="">
            <br>
            دير السيدة العذراء بالجبل الغربى بأسيوط – درنكة
            <br><br>
            <img src="/images/asyot3.png" alt="">
            <br>
            المغارة بالداخل وبها المذبح
            <br><br>
            و بذلك تكون الرحله قد انتهت بعد فتره دامت ثلاث سنوات من الهروب حيث كان دير اسيوط او درنكه هو ابعد نقطه وصلت اليها العائله المقدسه في مصر ثم بدات بالعوده الي فلسطين بعد علمهم بموت هيرودس الذي اراد ان يقتل الطفل يسوع.
            و بعد كل تلك الاثار الخالده التي تركتها لنا العائله المقدسه تقوم الدوله جاهده لاحياه هذا المسار الذي يعد اهم الاثار القبطيه في مصر.
قامت الدولة ب تذليل جميع العقبات أمام المشروع القومى لاحياء مسار العائلة المقدسة، حيث يمثل مسار العائلة المقدسة إضافة هامة للمزارات السياحية خصوصا السياحة الدينية باعتبار أن طريق المسار يعد أحد المقاصد الدينية التاريخية، ومن المنتظر أن يجذب المسار نحو مليوني سائح خلال عام2022
        </p>
    </div>
    <script src="index.js"></script>
</body>
</html>